# If true, enables virtue honesty, Server load time go up to two minutes
Enabled=False

# Max honesty items that will spawn
MaxGeneration=1000

# If true, enables honesty item drops in trammel
TrammelGeneration=True
